<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> 
</head>
<body>
    <header>
        <nav>
          <div class="heading_container">
            <h1 style="color: #fca311">Krypt.</h1>
          </div>
        </nav>
        <ul class="nav_ul">
          <li class="nav_li">
            <a class="nav_a first_button" href="./dashboard.html">Dashboard</a>
          </li>
          <li class="nav_li">
            <a class="nav_a" href="./assets.html">Your Assets</a>
          </li>
          <li class="nav_li"><a class="nav_a" href="./about.html">About</a></li>
        </ul>
      </header>
      
      <p class="dashboard_heading">Dash<span style="color: #fca311">board</span></p>

      <div class="main_cont">
        <div id="assetDistribution" class="chartContainer"></div>
        <div id="priceDistribution" class="chartContainer"></div>
        
      </div>
      <div id="prices">
        <p class="dashboard_heading" id="main_total">Total Value: <span style="color: #fca311" id="t_span">$</span></p>
        
      </div>
      <p class="dashboard_heading" id="popularcrypto_heading">Popular <span style="color: #fca311">Cryptos</span></p>
      <div class="coin_widget">
        <div class="livecoinwatch-widget-3" lcw-base="USD" lcw-d-head="true" lcw-d-name="true" lcw-d-code="true" lcw-d-icon="true" lcw-color-tx="#ffffff" lcw-color-bg="#1f2434" lcw-border-w="1" ></div>
      </div>
      

      <div class="crypto_chart_div" id="crypto_chart_div">
        
      </div>
      
      <footer>
        <p>&copy; 2023 Krypt.</p>
      </footer>
      <script src="js/dashboard.js"></script>
      <script src="js/dashboard1.js"></script>
</body>
</html>